;スタック計算機のひな型
RPN	START
	IN	AREA,LEN
	LAD	GR7,0
LOOP	LD	GR1,AREA,GR7
	CPL	GR1,PLS
	JZE	OP_PLS
	CPL	GR1,MNS
	JZE	OP_MNS
	CPL	GR1,MLT
	JZE	OP_MLT
	CPL	GR1,DIV
	JZE	OP_DIV
	SUBA	GR1,CHAR_0
	PUSH	0,GR1
INC	LAD	GR7,1,GR7
	CPA	GR7,LEN
	JZE	QUIT
	JUMP	LOOP
OP_PLS	POP	GR3
	POP	GR2
	ADDA	GR2,GR3
	PUSH	0,GR2
	JUMP	INC
OP_MNS	POP	GR3
	POP	GR2
	SUBA	GR2,GR3
	PUSH	0,GR2
	JUMP	INC
OP_MLT	POP	GR3
	POP	GR2
	SLA	GR2,1
	PUSH	0,GR2
	JUMP	INC
OP_DIV	POP	GR3
	POP	GR2
	SLA	GR2,1
	PUSH	0,GR2
	JUMP	INC
QUIT	POP	GR1
	RET
AREA	DS	256
LEN	DS	1
PLS	DC	'+'
MNS	DC	'-'
MLT	DC	'*'
DIV	DC	'/'
CHAR_0	DC	'0'
	END